:root{
  --primary: #25a12c;
  --primary-light: rgb(72, 192, 78);
  --primary-dark: #1f8024;
  --primary-darker: #09680d;
  --secondary: #DDFB1F;
  --bg: #f1f1f1;
  --bg-dark: #ffffff;
  --bg-darker: #dedede;
  --border: #cccccc;
}


/* Global */
h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 42px;
  margin-bottom: 15px;
  font-weight: 800;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

h3{
  font-size: 22px;
  font-weight: 300;
}

.pfp-page{
  display: flex;
  justify-content: center;
  text-align: center;
}

.pfp-img{
  margin-top: 50px;
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.link{
  color: var(--primary);
  text-decoration: none;
}

.link:hover{
  color: var(--primary-dark);
}

.aTag {
  text-decoration: none;
  color: #000;
}

.aTag:hover {
  color: #333;
  text-decoration: underline;
}

.link-white{
  color: #fff;
  text-decoration: none;
}

.logo{
  text-decoration: none;
  color: #000;
}

body{
  font-family: 'Lato', sans-serif;
  margin: 0;
  background-color: var(--bg);
}

button{
  background: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid #ffffff00;
}

.input{
  padding: 15px 30px;
padding-left: 45px;
  border: none;
  font-size: 16px;
  min-width: 400px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.input-small{
  padding: 10px 20px;
  padding-left: 20px;
  min-width: 350px;
  border-radius: 7px;
}

.fixed-top{
  position: fixed;
  top: 0px;
}

.min-shadow{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.btn-group{
  display: flex;
  margin-top: 30px;
}

.landing-input {
  padding: 20px 40px;
  border: none;
  font-size: 16px;
  min-width: 400px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* FIND A DOCTOR */

.find-doc-section{
  position: relative;
  z-index: 0;
  height: 600px;
  background: var(--bg);
  background-image: url('../images/section-bg.webp');
  background-position: bottom;
  background-size: cover;
}

.find-doc-section::before{
  /* box-shadow: #000000bb inset 0 5px 40px; */
  position: absolute;
  z-index: 1;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.find-doc{
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
}

.find-doc-bg{
  position: absolute;
  left: 10%;
  z-index: 1;
  content: "";
  height: 300px;
  width: 80%;
  /* background: var(--bg-darker); */
  border-radius: 20px;
}

.find-doc h2{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 56px;
  text-align: center;
  margin: 0;
  margin-left: 10px;
}

.find-doc form {
  display: flex;
  position: relative;
  align-items: center;
}

.find-doc button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-right: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.search-icon{
  position: absolute;
  left: 20px;
  font-size: 26px;
  color:#939292;
}

.find-doc input{
  padding-left: 60px;
}

.find-doc p{
  text-align: center;
  color: #fff;
  font-size: 24px;
  margin-bottom: 50px;
  font-weight: 300;
  margin-top: 10px;
}

.btn-nav-primary{
  padding: 10px 20px;
  background-color: var(--primary);
  color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-nav-secondary{
  padding: 10px 20px;
  box-shadow: none;
  margin-right: 10px;
  color: var(--primary)
}

.btn-nav-primary:hover{
  background-color: var(--primary-dark);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-primary{
  background: var(--primary);
  padding: 18px 40px;
  color: #fff;
  margin-right: 50px;
}

.btn-secondary{
  display: inline-flex;
  align-items: center;
  padding: 20px 40px;
}

.btn-small{
  padding: 10px 15px;
  font-size: 12px;
  margin-right: 20px;
  margin-bottom: 15px;
}

.btn-primary-outline{
  background-color: none;
  border: 2px solid var(--primary);
}

.btn-secondary-outline{
  background: none;
  border: 2px solid #fff;
}

.btn-primary-outline:hover, .btn-secondary-outline:hover{
  background-color: #00000011;
}

.btn-secondary:hover{
  box-shadow: rgba(76, 76, 87, 0.2) 0px 7px 20px 0px;
}

.btn-primary:hover{
  background-color: var(--primary-dark);
}

.watch-icon{
  color: var(--primary);
  font-size: 28px;
  margin-right: 5px;
}


.hero{
  display: flex;
  padding: 20px 70px;
}

.text{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-height: 100%;
  justify-content: center;
}

.hero h1{
  color: var(--primary)
  
}

.hero-img{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  display: relative;
}

.hero-img img{
  max-height: 600px;
  top: 0;
}

.text{
  margin-left: 20px;
}


/* Navbar css */

.navbar {
  z-index: 100;  
  position: sticky;
  top: 0;
  max-height: 60px;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  transition: all ease 0.25s;
}

.navbar-scroll{
  background-color: var(--bg-dark);
  box-shadow: rgba(50, 50, 93, 0.148) 0px 6px 12px -2px, rgba(0, 0, 0, 0.097) 0px 3px 7px -3px;
  transition: all 0.25s ease;
}

.navbar-logo {
  font-size: 24px;
  margin-left: 40px;
  font-weight: bold;
  color: #333;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.navbar-link {
  margin-left: 20px;
  font-size: 18px;
  color: #333;
  text-decoration: none;
}

.navbar-link-active{
  color: var(--primary);
  font-weight: 700;
}

.navbar-button-group {
display: flex;
align-items: center;
margin-left: 20px;
}

.navbar-input{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.navbar-fixed{
  min-height: 100px;
  position: relative;
}

/* SERVICES */

.section-container{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container{
  max-width: 100%;
  padding: 0 80px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}

.clinic-card-container {
  justify-content: space-between;
}


/* CARD */

.card{
  width: 350px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.091) 0px 10px 36px 0px, rgba(0, 0, 0, 0.028) 0px 0px 0px 1px;
  border-bottom: 5px solid #ffffff00;
}

.features .card{
  margin: 40px;
}

.card:hover{
  border-bottom: 5px solid var(--primary-dark);
  transition: all 0.25s ease;
  box-shadow: rgba(0, 0, 0, 0.164) 0px 10px 36px 0px, rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
}

.card-img-container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card-img{
  width: 90%;
  /* border-radius: 15px; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  object-fit: cover;
}

.card h3{
  color: var(--primary);
  margin-top:5px;
  font-weight: 700;
  font-size: 24px;
}

.download-app{
  display: flex;
  flex-direction: row;
  margin-bottom: 120px;
}

.download-app h1{
  font-size: 42px;
}

.download-app-img{
  max-height: 600px;
  width: 100%;
  /* max-width: 500px; */
}

.left{
  flex:1;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.left p{
  font-size: 24px;
}

.right{
  flex: 1;
  max-width: 50%;
  margin: 0;
  display: flex;
  justify-content: center;
}

.left h3{
  margin-top: 15px;
  font-size: 26px;
}

.email-input{
  margin-top: 40px;
}

.email-input button{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-right: 0;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.google-apple{
  margin-top: 100px;
  margin-bottom: 50px;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

.google-play img{
  max-width: 200px;
}

.apple-store img{
  max-width: 215px;
}

/* FOOTER */
footer {
  display: flex;
  min-height: 250px;
  justify-content: space-between;
  background-color: var(--primary-dark);
  padding: 20px;
  color: #fff;
}

.footer-column {
  padding-top: 30px;
  padding-left: 40px;
  display: inline-block;
  flex: 1;
  vertical-align: top;
}

.footer-column-logo{
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-column h1{
  font-size: 36px;
}

.footer-column h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 15px;
}

.footer-column a {
  color: var(--bg);
  font-size: 14px;
}

.footer-column a:hover {
  color: var(--bg-dark);
}

/* SIGN UP & LOGIN PAGE */

.register-container{
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-darker);
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/src/images/bg-pattern2.png');
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.register-bg{
  background-color: var(--bg-dark);
  display: flex;
  height: 90%;
  overflow: hidden;
  border-radius: 20px;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.293) 0px 30px 50px 20px;
}

.register-left, .register-right{
  height: 100%;
  display: flex;
  /* flex: 1; */
  /* width: 50%; */
  align-items: center;
  justify-content: center;
}

.register-right{
  padding: 0 50px;
}

.register-container img{
  height: 100%;
  /* margin-right: 70px; */
}

.register-container h2{
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 1em;
  margin-top: 0;
  color: var(--primary);
}

.register-form-btn{
  border: 2px solid #bdbdbd;
  font-size: 16px;
  width: 98%;
  font-weight: 400;
  font-family: 'lato', 'sans-serif';
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.register-form-btn:hover{
  background-color: #f6f6f6;
}

.register-form{
  /* margin: 0 10%; */
  margin-left: 0;
}

.register-submit{
  background-color: var(--primary);
  color: #fff;
  font-size: 18px;
  font-family: 'lato', 'sans-serif';
  font-weight: 600;
  padding: 15px 20px;
  border: none;
}

.register-submit:hover{
  background-color: var(--primary-dark);
}

.register-submit:disabled{
  cursor: default;
}

.divider{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.register-form hr {
  flex-grow: 1;
  border: none;
  margin: 0 10px;
  border-top: 1px solid #bdbdbd;
}

.divider span{
  color: #919191;
}


.register-form input{
  font-size: 12px;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-radius: 10px;
  border: 2px solid #bdbdbd;
  min-width: 300px;
  width: 88%;
}

.register-form label{
  width: 100%;
  display: flex;
  justify-content: center;
}

.register-form label input{
  width: unset;
}

.register-form input[type="checkbox"]{
  min-width: 0;
  margin-right: 10px;
  cursor: pointer;
}

.password-input-container{
  position: relative;
}

.password-input {
  padding: 8px;
  margin-bottom: 10px;
  width: 250px;
}

.password-toggle-button {
  position: absolute;
  top: 20%;
  right: 10px;
  /* transform: translateY(100%); */
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  color: #bdbdbd;
  transition: all ease 0.2s;
}

.password-toggle-button:hover {
  color: #808080;
}

/* CLINIC CARD */

.clinic-card-container{
  padding: 0 100px;
}

.clinic-card{
  display: flex;
  justify-content: space-between;
  max-width: 550px;
  max-height: 170px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.091) 0px 10px 36px 0px, rgba(0, 0, 0, 0.028) 0px 0px 0px 1px;
}

.clinic-card-img-container{
  width: 25%;
  display: flex;
  height: 100%;
  align-items: center;
}

.clinic-card h3{
  margin: 10px 0;
  margin-bottom: 0;
  font-weight: 700;
}

.clinic-card p{
  font-weight: 300;
  margin: 0.1em;
}

.clinic-card-img{
  max-height: 100%;
  overflow: hidden;
}

.clinic-rating{
  font-size: 10px;
  background-color: var(--primary-dark);
  color: #fff;
  padding: .2em .5em;
  margin-left: 10px;
  border-radius: 3px;
}

/* Categories Card */
.category-card{
  display: flex;
  width: 100px;
  margin: 10px 40px;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
}

.category-img{
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: 5px solid var(--primary);
}

.category-card img{
  max-height: 80px;
}

.top-carousel{
  height: 400px;
  display: flex;
  align-items: center;
  color: #fff;
  background: linear-gradient(110.1deg, rgb(34, 126, 34) 2.9%, rgb(105, 251, 60) 90.3%);
}

.top-carousel .carousel-left{
  padding: 0 100px;
  flex: 1;
}

.top-carousel .carousel-right{
  flex: 1;
}

.top-carousel p{
  font-size: 22px;
  font-weight: 400;
  color: #e9e9e9;
}

.top-carousel h1{
  font-size: 38px;
  margin-top: 0;
}

.top-carousel img{
  max-height: 400px;
}

/* CLINIC IMAGE GALLERY */

.grid-gallery{
  max-height: 400px;
  display: grid;
  gap: 0.5em;
  grid-template-areas: 
    "photo1 photo2 photo3"
    "photo1 photo4 photo5";
  grid-template-columns: 1fr 20% 20%;
}

.grid-gallery > div{
  max-height: 100%;
  overflow: hidden;
  cursor: pointer;
  background-color: #b6b6b6;
}

.clinic-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.25s ease;
}

.clinic-image:hover{
  scale: 105%;
  cursor: pointer;
}

.grid-gallery > div:first-child{
  grid-area: photo1;
  height: 400px;
}

.last-clinic-image{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.last-clinic-image::after{
  content: "";
  z-index: 5;
  background-color: #00000065;
  width: 100%;
  height: 100%;
  position: absolute;
}

.last-clinic-image:hover::after{
  background-color: #00000080;
}

.clinic-img-view-more{
  position: absolute;
  z-index: 7;
  color: #fff;
}

/* CLINIC PAGE */

.clinic-page{
  padding: 0 120px 50px;
}

.clinic-title{
  display: flex;
  position: sticky;
  top:0px;
  background-color: var(--bg);
  justify-content: space-between;
  z-index: 3;
  border-bottom: 2px solid var(--border);
  padding-bottom: 20px;
}

.clinic-title h2{
  margin-bottom: 0;
  font-weight: 700;
}

.clinic-title p{
  margin: 10px 0 20px 0;
}

.clinic-title-rating{
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.clinic-title-rating button{
  margin: 0;
}

.rating{
  margin-bottom: 20px;
  color: var(--primary);
  font-size: 18px;
  font-weight: 800;
}

/* SPECIALISTS TAB */

.sp-tabs{
  flex-grow: 1;
  border-right: 2px solid var(--border);
  position: sticky;
  top: 0px;
}

.specialists {
  display: flex;
  position: sticky;
  top: 200px;
}

.specialists h3{
  font-weight: 400;
  margin-left: 20px;
}

.sp-tabs-content{
  flex-grow: 3;
}

.sp-tabs-content-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
}

.sp-tab{
  color: #323232;
  padding: 1px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.sp-tab-active{
  background-color: #e0e0e0;
  color: var(--primary-dark);
  border-right: 5px solid var(--primary);
}

/* DOCTOR CARD */

.doctor-card{
  max-height: 300px;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--border);
}

.sp-tabs-content-cards{
  padding: 20px 40px;
}

.doctor-image{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  overflow: hidden;
}

.doctor-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.doctor-info{
  padding-left: 40px;
}

.doctor-info h4{
  font-size: 22px;
  margin: .5em 0;
}

.doc-card-span{
  font-weight: 300;
}

.primary{
  color: var(--primary);
  font-weight: 400;
}

.doctor-book-btn-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.doctor-book-btn-group button{
  margin: 0;
}

.doctor-book-btn-group .link{
  margin-bottom: 15px;
}

/* PROFILE DROPDOWN */

.dropdown {
  position: relative;
  display: flex;
  margin-left: 20px;
}

.dropdown-btn{
  font-weight: 400;
  display: flex;
  align-items: center;
}

.nav-pp{
  height: 25px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid var(--primary-dark);
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 40px;
  background-color: var(--bg-dark);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown ul{
  margin: 0;
  padding: 0;
}

/* Links inside the dropdown */
.dropdown-content li {
  color: black;
  padding: 10px 15px;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content li:hover {
  background-color: var(--bg);
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/* BOOKING */

.booking {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  position: absolute;
  width: 200px;
  height: 100vh;
  border-right: 2px solid var(--bg-darker);
  background-color: var(--bg);
  transition: all 0.3s;
}

.hidden-sidebar {
  transform: translateX(-200px);
}

.logo-booking {
  padding: 30px;
  text-align: center;
  font-weight: 900;
  font-size: 1.25rem;
}

.tab-list {
  list-style: none;
  padding: 0;
}

.tab-list li {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-list li span{
  margin-left: 10px;
}

.tab-list li svg{
  font-size: 1.2 rem;
}

.tab-list li:hover {
  background-color: #ddd;
}

.tab-list li.active {
  background-color: var(--bg-darker);
  border-right: 2px solid var(--primary);
  color: var(--primary-dark);
}

.main-content-booking {
  margin-left: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  max-height: 100vh;
  padding: 20px;
  transition: margin-left 0.3s;
}

.expanded {
  margin-left: 0;
}

.toggle-button {
  position: absolute;
  display: grid;
  place-items: center;
  height: 30px;
  width: 30px;
  top: 20px;
  left: 200px;
  border-radius: 50%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--bg-darker);
  cursor: pointer;
}


@media (max-width: 768px) {

.hero-img{
  display: none;
}

.navbar {
  flex-direction: column;
  padding: 10px;
}

.navbar-logo {
  margin-bottom: 10px;
}

.navbar-links {
  flex-direction: column;
  align-items: flex-start;
}

.navbar-link,
.navbar-button {
  margin-top: 10px;
  margin-left: 0;
}
}

.doc-card{
  max-height: 150px;
}

.doc-card-mid{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  margin-left: 1rem;
}

.doc-card-mid h4{
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 800;
}

.doc-card-right{
  margin-right: 1rem;
  padding-bottom: 0;
}

.doc-card-container{
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  max-height: 90vh;
}


.doc-card-img{
  width: 100%;
}

.booking-doctor{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.booking-doctor-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-doc-btn{
  max-height: 70px;
  font-size: 1rem;
  margin-right: 3rem;
  margin-bottom: 0;
}


/* Popup.css */

.add-doc-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black tint background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-modal-main {
  background: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-modal-main button {
  margin-top: 10px;
}

.popup-modal-main h3{
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 2rem;
}


.close-btn{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 1.5rem;
}

.popup-modal-main input{
  margin-left: 0;
  margin-bottom: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 12px;
}

.popup-modal-main textarea{
  margin-bottom: 8px;
}

.popup-modal-main form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
}

.doc-submitted{
  background-color: var(--bg);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.doc-submitted-success{
  font-size: 3rem;
  border-radius: 50%;
  padding: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.add-doc-display-flex{
  display: flex;
}

.add-doc-display-none{
  display: none;
  visibility: none;
}

.btn-wide{
  width: 100%;
  margin-right: 0;
}

textarea{
  font-family: Arial, Helvetica, sans-serif;
  resize: none;
  width: unset;
}

.profile-image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin-bottom: 2rem;
}

.profile-image-container:hover .add-pic-overlay{
  opacity: 1;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.default-profile-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #ddd;
  color: #666;
  font-weight: bold;
}

.add-pic-overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #00000078;
  font-size: 3rem;
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  color:#e5e5e5;
  transition: all ease 0.2s;
}